<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpeg" href="/images/kenshin_collage.jpeg">
<title>メンテナンス中.....</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .maintenance-container {
        text-align: center;
    }

    .maintenance-icon {
        font-size: 100px;
        margin-bottom: 20px;
    }

    .maintenance-heading {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .maintenance-message {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .maintenance-contact {
        font-size: 14px;
    }
</style>
</head>
<body>
    <div class="maintenance-container">
        <div class="maintenance-icon">&#x1F527;</div>
        <div class="maintenance-heading">Maintenance Now...</div>
        <div class="maintenance-message">メンテナンス中です。ご迷惑をおかけして申し訳ありません。メンテナンス終わり次第、公開致します。</div>
        <div class="maintenance-contact">For urgent inquiries, please contact  "kenguitar0818@gmail.com" .</div>
    </div>
</body>
</html>
